# blogger

./: .env  README.md  package-lock.json  package.json  pom.xml  system.properties  vercel.json
backEnd/src/main/java/com/codewithmd/blogger/bloggerappsapis/: CorsConfig.java
backEnd/src/main/resources/: application.properties
bloggerBackend/: Dockerfile  pom.xml  system.properties
bloggerBackend/images/: 75ed605f-0903-473d-b885-affa094f3edc.html
bloggerBackend/src/main/java/com/codewithmd/blogger/: bloggerappsapis.rar
bloggerBackend/src/main/java/com/codewithmd/blogger/bloggerappsapis/: BloggerAppsApisApplication.java  ControllerAdvice.java  SpaController.java  SpringFoxConfig.java  SwaggerConfig.java  WebMvcConfig.java
bloggerBackend/src/main/java/com/codewithmd/blogger/bloggerappsapis/account/entity/: LoginHistory.java  Role.java
bloggerBackend/src/main/java/com/codewithmd/blogger/bloggerappsapis/account/model/: AccessTokenModel.java  LoginModel.java  PermissionModel.java  PermissionRoleMappingModel.java  RoleModel.java  TokenModel.java  ViewModel.java
bloggerBackend/src/main/java/com/codewithmd/blogger/bloggerappsapis/account/repo/: LoginHistoryRepo.java  PermissionRepo.java  PermissionRoleMappingRepo.java
bloggerBackend/src/main/java/com/codewithmd/blogger/bloggerappsapis/account/service/: CustomRequestInterceptor.java  LoginService.java  PermissionService.java
bloggerBackend/src/main/java/com/codewithmd/blogger/bloggerappsapis/admin/controllers/: AdminController.java
bloggerBackend/src/main/java/com/codewithmd/blogger/bloggerappsapis/admin/payloads/: AdminDto.java
bloggerBackend/src/main/java/com/codewithmd/blogger/bloggerappsapis/admin/services/: AdminService.java
bloggerBackend/src/main/java/com/codewithmd/blogger/bloggerappsapis/admin/services/impl/: AdminServiceImpl.java
bloggerBackend/src/main/java/com/codewithmd/blogger/bloggerappsapis/config/: ApiConstants.java  AsyncConfig.java  BlogMetricsService.java  CloudWatchConfig.java  ErrorConfig.java  FileParserUtil.java  JobStatusScheduler.java  ModelMapperConfig.java  MyApplicationRunner.java  RedisConfig.java  RedisHealthCheck.java  S3Config.java  SesConfig.java  SesEmailService.java  SqsService.java  ThirdPartyApi.java  WebSocketConfig.java
bloggerBackend/src/main/java/com/codewithmd/blogger/bloggerappsapis/controllers/: BloggerController.java  BloggerController.java~  CategoryController.java  PostController.java  RoleAndPermissionController.java  UserController.java
bloggerBackend/src/main/java/com/codewithmd/blogger/bloggerappsapis/entities/: BulkPostStatus.java  Category.java  FileStatus.java  HelpCenter.java  SavePost.java  UploadFile.java  User.java
bloggerBackend/src/main/java/com/codewithmd/blogger/bloggerappsapis/exception/: BadRequestException.java  PostResponseModel.java  ResponseModel.java
bloggerBackend/src/main/java/com/codewithmd/blogger/bloggerappsapis/helper/: EmailService.java  ErrorConfig.java  JavaHelper.java
bloggerBackend/src/main/java/com/codewithmd/blogger/bloggerappsapis/payloads/: BlogAI.java  BulkStatus.java  CategoryDto.java  CategoryName.java  CommentDto.java  FileData.java  FileTrack.java  FileUploadStatus.java  FilesUploadTrack.java  PostDto.java  UserDto.java
bloggerBackend/src/main/java/com/codewithmd/blogger/bloggerappsapis/repos/: CategoryRepo.java  FileStatusRepo.java  PostRepo.java  ReportPostRepo.java  UploadFileRepo.java  UserRepo.java
bloggerBackend/src/main/java/com/codewithmd/blogger/bloggerappsapis/services/impl/: BloggerServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  FileServieImpl.java  PostServiceImpl.java  SqsMessageListener.java  UserServieImpl.java
bloggerBackend/src/main/java/com/codewithmd/blogger/bloggerappsapis/services/interfaces/: BloggerService.java  CategoryService.java  FileService.java  PostService.java  RoleAndPermissionService.java
bloggerBackend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  system.properties
bloggerBackend/src/test/java/com/codewithmd/blogger/bloggerappsapis/: BloggerAppsApisApplicationTests.java
public/: index.html
src/: App.css  App.js  index.css
src/admin/components/: AdminHome.js  CategorieBlogger.jsx  CategorySideMenuforBloggersFeed.jsx  NewFeedBloggers.jsx  PostBlogger.jsx  PostByCategoryBlogger.jsx  PostPageBloggers.jsx  PostPageByCategoryBlogger.jsx
src/admin/pages/: AdminDashboard.jsx  AdminForgotPassword.jsx  AdminLogin.js  AdminResetPassword.js  AdminRole.jsx  AdminSignup.js
src/admin/services/: Admin-Service.jsx
src/auth/: Index.js
src/components/: AddPost.jsx  Base.js  CategorySideMenu.jsx  CategorySideMenuforNewFeed.jsx  CustomNavbar.jsx  NewFeed.jsx  NewFeedForUser.jsx  Post.jsx  PostByCategory.jsx  PostSave.jsx  PostSaveByCategory.jsx  PostUserByCategory.jsx  Privateroute.jsx  UserPost.jsx
src/context/: ContextUserProvider.jsx  GlobalState.js
src/main/java/com/codewithmd/blogger/bloggerappsapis/: WebMvcConfig.java
src/main/java/com/codewithmd/blogger/bloggerappsapis/controllers/: BloggerController.java  CategoryController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/codewithmd/blogger/bloggerappsapis/entities/: Comment.java  Post.java  (+3 more)
src/main/resources/: application.properties  errorMessages.properties
src/pages/: About.jsx  Categorie.jsx  Categories.jsx  CategoriesForNewFeed.jsx  Category.jsx  ContactUs.js  CustomCategory.jsx  ForgotPassword.js  HelpCenter.jsx  Home.js  LinkPostPage.jsx  Login.js  PostPage.jsx  PostPageByCategory.jsx  PostPageUserByCategory.jsx  PostSavePageByCategory.jsx  PublicProfileInfo.jsx  ReportIcon.jsx  ResetPassword.js  SaveCategorySideMenu.jsx  SaveFeed.jsx  SaveFeedForUser.jsx  SavePostPage.jsx  Services.js  Signup.js  UpdateBlog.jsx  UpdatePassword.jsx  UserFeed.jsx  UserPostPage.jsx  UserProvider.jsx  UserSavePage.jsx  style.css
src/services/: CategoryServices.js  PostService.js  User-Service.js  helper.js
src/user-routes/: ProfileInfo.jsx  UserDashboard.jsx
(+54 files in other folders)
