dataEncryption.key=Blog!@12345
AESAlgo=SHA-1
AESPadding=AES/ECB/PKCS5Padding
access-token-expiration=3000000
refresh-token-expiration=1800000
jwt.secret=testy@tuyjt#gjygj5765*765JHG*JHFHGJHF76576576H&&JGJHHFHGFH&GF6756757@@65765JHG@@JHGJHGJ87657
# time in minutes
jwt.accessTokenExpiryTime=1440
#1 week = 10080 minutes
jwt.refreshTokenExpiryTime=10080